<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/17 15:17:36.648.dproj,C:\Users\JonPC\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\JonPC\Documents\RAD Studio\Projects\PayRate.dproj</Transaction>
    <Transaction>2024/03/17 15:18:11.697.pas,C:\Users\JonPC\Documents\RAD Studio\Projects\Unit1.pas=Z:\IT PAT Gr 12\Login.pas</Transaction>
    <Transaction>2024/03/17 15:18:11.697.dfm,C:\Users\JonPC\Documents\RAD Studio\Projects\Unit1.dfm=Z:\IT PAT Gr 12\Login.dfm</Transaction>
    <Transaction>2024/03/17 15:18:20.815.dproj,C:\Users\JonPC\Documents\RAD Studio\Projects\PayRate.dproj=Z:\IT PAT Gr 12\PayRate.dproj</Transaction>
    <Transaction>2024/03/17 16:04:16.355.pas,Z:\IT PAT Gr 12\Unit2.pas=Z:\IT PAT Gr 12\Signup.pas</Transaction>
    <Transaction>2024/03/17 16:04:16.360.dfm,Z:\IT PAT Gr 12\Unit2.dfm=Z:\IT PAT Gr 12\Signup.dfm</Transaction>
    <Transaction>2024/03/17 16:07:53.794.pas,Z:\IT PAT Gr 12\Unit3.pas=Z:\IT PAT Gr 12\Main_DB.pas</Transaction>
    <Transaction>2024/03/17 16:07:53.794.dfm,Z:\IT PAT Gr 12\Unit3.dfm=Z:\IT PAT Gr 12\Main_DB.dfm</Transaction>
    <Transaction>2024/03/27 10:27:50.891.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit3.pas=E:\Delphi\IT PAT Gr 12 PayRates\EmployeeView.pas</Transaction>
    <Transaction>2024/03/27 10:27:50.901.dfm,E:\Delphi\IT PAT Gr 12 PayRates\Unit3.dfm=E:\Delphi\IT PAT Gr 12 PayRates\EmployeeView.dfm</Transaction>
    <Transaction>2024/03/27 18:59:39.961.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\ServiceClass.pas</Transaction>
    <Transaction>2024/03/27 19:11:09.020.pas,E:\Delphi\IT PAT Gr 12 PayRates\ServiceClass.pas=</Transaction>
    <Transaction>2024/03/28 09:28:12.425.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\Globals.pas</Transaction>
    <Transaction>2024/04/01 19:58:06.723.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\OwnerView.pas</Transaction>
    <Transaction>2024/04/01 19:58:06.723.dfm,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.dfm=E:\Delphi\IT PAT Gr 12 PayRates\OwnerView.dfm</Transaction>
    <Transaction>2024/04/02 07:46:53.643.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\MakePayment.pas</Transaction>
    <Transaction>2024/04/02 07:46:53.644.dfm,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.dfm=E:\Delphi\IT PAT Gr 12 PayRates\MakePayment.dfm</Transaction>
    <Transaction>2024/04/02 11:31:04.049.pas,E:\Delphi\IT PAT Gr 12 PayRates\Main_DB.pas=</Transaction>
    <Transaction>2024/04/02 11:31:04.049.dfm,E:\Delphi\IT PAT Gr 12 PayRates\Main_DB.dfm=</Transaction>
    <Transaction>2024/04/02 11:37:07.785.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\mainDB.pas</Transaction>
    <Transaction>2024/04/02 11:37:07.785.dfm,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.dfm=E:\Delphi\IT PAT Gr 12 PayRates\mainDB.dfm</Transaction>
    <Transaction>2024/04/02 20:54:55.997.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\Owner.pas</Transaction>
    <Transaction>2024/04/06 12:53:10.908.pas,E:\Delphi\IT PAT Gr 12 PayRates\ServiceClass.pas=</Transaction>
    <Transaction>2024/04/06 12:53:53.914.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\ServiceClass.pas</Transaction>
    <Transaction>2024/08/09 11:04:58.798.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\building.pas</Transaction>
    <Transaction>2024/08/10 11:45:12.380.pas,E:\Delphi\IT PAT Gr 12 PayRates\ServiceClass.pas=</Transaction>
    <Transaction>2024/08/14 16:41:38.704.pas,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.pas=E:\Delphi\IT PAT Gr 12 PayRates\PaymentHistory.pas</Transaction>
    <Transaction>2024/08/14 16:41:38.704.dfm,E:\Delphi\IT PAT Gr 12 PayRates\Unit1.dfm=E:\Delphi\IT PAT Gr 12 PayRates\PaymentHistory.dfm</Transaction>
    <Transaction>2024/08/14 17:05:24.387.pas,E:\Delphi\IT PAT Gr 12 PayRates\PaymentHistory.pas=</Transaction>
    <Transaction>2024/08/14 17:05:24.387.dfm,E:\Delphi\IT PAT Gr 12 PayRates\PaymentHistory.dfm=</Transaction>
    <Transaction>2024/08/15 11:46:03.724.pas,C:\Users\jonle24\Desktop\Validation_U.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="EmployeeView.pas"/>
    <File Path="EmployeeView.dfm"/>
    <File Path="Globals.pas"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="mainDB.pas"/>
    <File Path="mainDB.dfm"/>
    <File Path="MakePayment.pas"/>
    <File Path="MakePayment.dfm"/>
    <File Path="Owner.pas"/>
    <File Path="OwnerView.pas"/>
    <File Path="OwnerView.dfm"/>
    <File Path="Signup.pas"/>
    <File Path="Signup.dfm"/>
    <File Path="building.pas"/>
    <File Path="Validation_U.pas"/>
  </ProjectSortOrder>
</BorlandProject>
