<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/17 15:17:36.648.dproj,C:\Users\JonPC\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\JonPC\Documents\RAD Studio\Projects\PayRate.dproj</Transaction>
    <Transaction>2024/03/17 15:18:11.697.pas,C:\Users\JonPC\Documents\RAD Studio\Projects\Unit1.pas=Z:\IT PAT Gr 12\Login.pas</Transaction>
    <Transaction>2024/03/17 15:18:11.697.dfm,C:\Users\JonPC\Documents\RAD Studio\Projects\Unit1.dfm=Z:\IT PAT Gr 12\Login.dfm</Transaction>
    <Transaction>2024/03/17 15:18:20.815.dproj,C:\Users\JonPC\Documents\RAD Studio\Projects\PayRate.dproj=Z:\IT PAT Gr 12\PayRate.dproj</Transaction>
    <Transaction>2024/03/17 16:04:16.355.pas,Z:\IT PAT Gr 12\Unit2.pas=Z:\IT PAT Gr 12\Signup.pas</Transaction>
    <Transaction>2024/03/17 16:04:16.360.dfm,Z:\IT PAT Gr 12\Unit2.dfm=Z:\IT PAT Gr 12\Signup.dfm</Transaction>
    <Transaction>2024/03/17 16:07:53.794.pas,Z:\IT PAT Gr 12\Unit3.pas=Z:\IT PAT Gr 12\Main_DB.pas</Transaction>
    <Transaction>2024/03/17 16:07:53.794.dfm,Z:\IT PAT Gr 12\Unit3.dfm=Z:\IT PAT Gr 12\Main_DB.dfm</Transaction>
  </Transactions>
</BorlandProject>
